# short-term tax rate
FEDERAL_TAX_RATE=...

# email alerts (free version, 6k a month)
MAILJET_API_KEY=...
MAILJET_SECRET_KEY=...
MAILJET_FROM_EMAIL=...
MAILJET_FROM_NAME=trade-notifier
MAILJET_TO_EMAIL=...
MAILJET_TO_NAME=your-name

# 10k a month limit on API calls, no historical data (free version)
COINMARKETCAP_API_KEY=...

COINBASE_API_KEY=...
COINBASE_SECRET=...
COINBASE_PASSPHRASE=...
